# dialoc

./: .gitignore  README.md  Readme
app/: build.gradle
app/src/androidTest/java/com/example/owner/dialoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/dialoc/: BackupClinicFragment.java  ClinicActivity.java  ClinicFragment.java  FavoritesActivity.java  GooglePlace.java  GooglePlaceAPI.java  HomeClinicFragment.java  HomeScreenActivity.java  ImagePagerAdapter.java  LockerHeader.java  LoginScreen.java  MyApplication.java  NearbyClinicsFragment.java  PanoramaActivity.java  RegisterActivity.java  ScrollingActivity.java  SearchClinics.java  SearchPlace.java  SearchPlaceAdapter.java  TabFragment.java  UserProfileScreen.java  UserReport.java  UserReportAdapter.java
app/src/main/res/drawable/: row_border.xml  shape_scrim.xml
app/src/main/res/layout/: activity_favorites.xml  activity_panorama.xml  activity_register.xml  activity_scrolling.xml  backup_clinic_fragment.xml  clinic.xml  clinic_activity.xml  clinic_content.xml  clinic_fragment.xml  content_scrolling.xml  home_clinic_fragment.xml  home_screen.xml  horizontal_divider.xml  login_screen.xml  nav_header.xml  nearby_clinics_fragment.xml  search_clinic_row.xml  search_clinics_screen.xml  tab_layout.xml  user_profile_screen.xml  user_report_row.xml
app/src/main/res/menu/: drawer_view.xml  menu_scrolling.xml  navigation.xml  report_menu.xml  search_screen_menu.xml  set_clinic_menu.xml  user_profile_edit_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/owner/dialoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
