<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserProfileScreen">

    <item
        android:id="@+id/user_profile_edit"
        android:orderInCategory="300"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>

</menu>