<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <EditText
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:text="Billy Jean"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp">
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/age_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/user_profile_name">


            <TextView
                android:id="@+id/user_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="16sp"
                android:layout_gravity="left"/>

            <EditText
                android:id="@+id/user_profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="20"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="7dp"
                android:layout_gravity="right">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/height_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/age_layout">


            <TextView
                android:id="@+id/user_height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height (inches): "
                android:textSize="16sp"
                android:layout_gravity="left"/>

            <EditText
                android:id="@+id/user_profile_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="77"
                android:inputType="number"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="7dp"
                android:layout_gravity="right"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/weight_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/height_layout">


            <TextView
                android:id="@+id/user_weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (lbs): "
                android:textSize="16sp"
                android:layout_gravity="left"/>

            <EditText
                android:id="@+id/user_profile_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="200"
                android:inputType="number"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="7dp"
                android:layout_gravity="right"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/user_profile_divider_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight_layout"
            android:layout_marginTop="20dp">
            <include
                layout="@layout/horizontal_divider"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_divider_1"
            android:id="@+id/address_layout">

            <TextView
                android:id="@+id/user_profile_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home:"
                android:textSize="15sp"
                android:textColor="#000000"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:id="@+id/user_profile_home_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="555 Nonexistant Road, Atlanta GA"
                android:textSize="15sp"
                android:textColor="#000000"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>




        <RelativeLayout
            android:id="@+id/user_profile_divider_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_layout"
            android:layout_marginTop="20dp">
            <include
                layout="@layout/horizontal_divider"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/user_profile_bio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_below="@+id/user_profile_divider_2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp" />

        <EditText
            android:id="@+id/user_profile_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the story of my life. It's pretty good so you should really pay attention."
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_below="@+id/user_profile_bio_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp" />

    </RelativeLayout>

</RelativeLayout>